.section__pictures-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 'image-1 image-2 image-3 image-4'
                       'image-5 image-6 image-7 image-8';
  width: 1180px;
  margin: 0 auto;
  padding: 90px 0 90px;
  gap: 15px 15px;
}

.item-1 {
  grid-area: image-1;
  transition: 0.5s;
}
.item-1:hover{
  opacity: 0.9;
  transform: translate(-10px, -10px);
  
}

.item-2 {
  grid-area: image-2;
  transition: 0.5s;
}

.item-2:hover{
  transform: translate(-10px, -10px);
}

.item-3 {
  grid-area: image-3;
  transition: 0.5s;
}

.item-3:hover{
  transform: translate(-10px, -10px);
}

.item-4 {
  grid-area: image-4;
  transition: 0.5s;
}

.item-4:hover{
  transform: translate(-10px, -10px);
}

.item-5 {
  grid-area: image-5;
  transition: 0.5s;
}

.item-5:hover{
  opacity: 0.9;
  transform: translate(-10px, -10px);
}

.item-6 {
  grid-area: image-6;
  transition: 0.5s;
}

.item-6:hover{
  transform: translate(-10px, -10px);
}

.item-7 {
  grid-area: image-7;
  transition: 0.5s;
}

.item-7:hover{
  transform: translate(-10px, -10px);
}

.item-8 {
  grid-area: image-8;
  transition: 0.5s;
}

.item-8:hover{
  transform: translate(-10px, -10px);
}