.page {
  background: #000;
  margin: 0;
}

.main{
  font-family: "Inter", Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  color: #ffffff;
  max-width: 1184px;
  width: 100%;
  margin: 0 auto;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section__subtitle {
  font-size: 54px;
  font-weight: 900;
  font-style: normal;
  width: 1017px;
  text-align: left;
}

.section__quote {
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 34px;
  width: 722px;
  margin-bottom: 0;
}

.section__quote-author {
  position: relative;
  bottom: 53px;
  left: 268px;
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 34px;
  margin-bottom: 0;
}

.section__text {
  width: 720px;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 163%;
  margin: 0 auto 80px;
}

.section__pictures-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 'image-1 image-2 image-3 image-4'
                       'image-5 image-6 image-7 image-8';
  width: 1180px;
  margin: 0 auto;
  padding: 90px 0 90px;
  gap: 15px 15px;
}

.item-1 {
  grid-area: image-1;
}
.item-1:hover{
  top:-4px;
  box-shadow:0 4px 4px #999;
  transition: all .2s ease-in-out}

.item-2 {
  grid-area: image-2;
}

.item-3 {
  grid-area: image-3;
}

.item-4 {
  grid-area: image-4;
}

.item-5 {
  grid-area: image-5;
}

.item-6 {
  grid-area: image-6;
}

.item-7 {
  grid-area: image-7;
}

.item-8 {
  grid-area: image-8;
}

.cities{
  max-width: 1017px;
  margin: 0 auto;
}

.grid-cities{
  display: grid;
  gap:50px ;
  grid-template-columns:repeat(2, 1fr);
  grid-template-rows: auto 460px auto;
  grid-template-areas: 'title  artist'
                       'imagecity  descriptions'
                       'button descriptions'
                        ;
  box-sizing: border-box;
 padding: 0 0 80px 0;
}

.grid-cities__title {
  grid-area: title;
  font-style: normal;
  font-weight: 900;
  font-size: 72px;
  line-height: 1;
  max-width: 460px;
  margin: 0;
}

.grid-cities__title_size{
  width: 480px;
}

.grid-cities__image{
  grid-area: imagecity;
  width: 100%;
  height: auto;
  margin: auto;
}

.artist-description{
  grid-area: artist;
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-end;
  max-width: 484px;
}

.grid-cities__artist {
  max-width: 58px;
  height: 15px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  margin: 0 0 9px 0;
}

.grid-cities__artist-name {
  max-width: 456px;
  height: 22px;
  font-style: normal;
  font-weight: 400;
  font-size: 1.1rem;
  line-height: 1.2;
  margin: 0;
}

.cities__grid-descriptions{
  max-width: 484px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.6;
  grid-area: descriptions;
}

.grid-cities__description{
  width: 484px;
  height: auto;
  font-style: normal;
  font-weight: 400;
  font-size: 1.13rem;
  line-height: 163%;
  margin: 0;
}

.grid-cities__button {
  grid-area: button;
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 1.2;
  width: 355px;
  height: 48px;
  text-decoration: none;
  cursor: pointer;
  background: #0278FE;
  color: #FFF;
  border-radius: 4px;
  transition: 0.5s;
}

.cities__grid-button:hover{
  opacity: 0.8;
  transform: translateX(-10px);
}

.grid-cities__column-1{
  display: flex;
  flex-direction: column;
  row-gap: 45px;
}

.visit-us__overlay{
  background-image: url("../images/section-pictures/__background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 1080px;
  height: 740px;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  /* transition: opacity 0.5s linear; */
}

/* .visit-us__overlay::before{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #2a2c2f;
  opacity: 0.2;
  transition: 0.3s;
  z-index: 0;
} */

/* .visit-us__overlay:hover::before {
  opacity: 0.1;
} */

.visit-us__content{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 32px;
  margin-top: 55px;
}

.visit-us__title{
  font-style: normal;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  text-align: center;
  margin: 0;
}

.visit-us__address{
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 22px;
text-align: center;
margin: 0;
}

.visit-us__buy-ticket_button{
  width: 191px;
  height: 48px;
  margin: 0 auto;
}

.footer__copyright{
  font-weight: 400;
  font-size: 14px;
  line-height: 1.2;
  text-align: center;
  padding: 92px 0 24px;
  margin: 0 auto;
}

